#Item Service
REACT_APP_MONGODB_URL = mongodb+srv://sudulfernando:2dvSALH5jXYBkYeX@epharmacycluster.xqhoo43.mongodb.net/ctse_item_service?retryWrites=true&w=majority&appName=epharmacycluster
REACT_APP_BACKEND_PORT = 8080